*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    background-color: black;
}
nav{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    height: 10vh;
}
nav a{
    color: white;
    text-decoration: none;
}
.links a{
    padding-left: 15px;
    font-size: 20px;
}
nav h1{
    letter-spacing: -1px;
}
main{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    height: fit-content;
    gap: 10px;
    width: 95%;
    margin: 15px auto;
}
.card{
    background-color: orange;
    border-radius: 15px;
    padding: 15px
}
.card p{
    margin-top:35px ;
    font-size: 20px;
}
.cont{
    width: 35%;
    display: flex;
    flex-direction: column;
    height: fit-content;
    margin: auto;
    background-color: aqua;
    border-radius: 10px;
    padding: 20px;
}
input{
    width: 100%;
    border-radius: 5px;
    margin-bottom: 20px;
}
textarea{
    width: 100%;
    height: 5vh;
}
input[type="submit"]{
    background-color: rgb(190, 18, 18);
    color: white;
    margin-top: 10px;
    border-radius: 5px;
    font-size: 20px;
    padding: 15px;
}
@media(max-width:750px){
    nav{
        flex-direction: column;
        flex-wrap: wrap;
        height: fit-content;
        justify-content: space-evenly;
    }
    h1{
        padding: 15px 0px;
    }
    main{
        height: fit-content;
    }
    .cont{
        width: 70%;
    }
}